<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="20dp" >


    <EditText
        android:id="@+id/et_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Period"
        android:paddingStart="15dp"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_processingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Processing Time"
        android:paddingStart="15dp"
        android:textSize="25sp"
        android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/btn_add_task_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingHorizontal="50dp"
        android:layout_gravity="center"
        android:background="@color/purple_500"/>

</LinearLayout>